#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.0 on Thu Jun 20 02:48:01 2019
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class FrameDefinition(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FrameDefinition.__init__
        kwds["style"] = kwds.get("style", 0) | wx.CAPTION | wx.CLIP_CHILDREN | wx.CLOSE_BOX | wx.FULL_REPAINT_ON_RESIZE | wx.MAXIMIZE_BOX | wx.MINIMIZE_BOX | wx.SYSTEM_MENU
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((400, 250))
        self.JSBSimToggleButton = wx.ToggleButton(self, wx.ID_ANY, "JSBSim", style=wx.BU_AUTODRAW)
        self.ConsoleToggleButton = wx.ToggleButton(self, wx.ID_ANY, "Console", style=wx.BU_AUTODRAW)
        self.MapToggleButton = wx.ToggleButton(self, wx.ID_ANY, "Map", style=wx.BU_AUTODRAW)
        self.DebugToggleButton = wx.ToggleButton(self, wx.ID_ANY, "Debug")
        self.StartStopSim = wx.ToggleButton(self, wx.ID_ANY, "Start Simulation")
        self.rebaseButton = wx.Button(self, wx.ID_ANY, "Change Ardupilot Base Directory")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TOGGLEBUTTON, self.jsbSimToggleHandler, self.JSBSimToggleButton)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.consoleToggleHandler, self.ConsoleToggleButton)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.mapToggleHandle, self.MapToggleButton)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.debugToggleHandler, self.DebugToggleButton)
        self.Bind(wx.EVT_TOGGLEBUTTON, self.startStopSimHandler, self.StartStopSim)
        self.Bind(wx.EVT_BUTTON, self.rebaseButtonHandler, self.rebaseButton)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FrameDefinition.__set_properties
        self.SetTitle("SITL Helper")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: FrameDefinition.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.JSBSimToggleButton, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)
        sizer_1.Add(self.ConsoleToggleButton, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 0)
        sizer_1.Add(self.MapToggleButton, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 0)
        sizer_1.Add(self.DebugToggleButton, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 0)
        sizer_1.Add(self.StartStopSim, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 0)
        sizer_1.Add(self.rebaseButton, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        self.Centre()
        # end wxGlade

    def jsbSimToggleHandler(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'jsbSimToggleHandler' not implemented!")
        event.Skip()

    def consoleToggleHandler(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'consoleToggleHandler' not implemented!")
        event.Skip()

    def mapToggleHandle(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'mapToggleHandle' not implemented!")
        event.Skip()

    def debugToggleHandler(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'debugToggleHandler' not implemented!")
        event.Skip()

    def startStopSimHandler(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'startStopSimHandler' not implemented!")
        event.Skip()

    def rebaseButtonHandler(self, event):  # wxGlade: FrameDefinition.<event_handler>
        print("Event handler 'rebaseButtonHandler' not implemented!")
        event.Skip()

# end of class FrameDefinition

class AircraftScriptFilePickDialog(wx.FileDialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AircraftScriptFilePickDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.FileDialog.__init__(self, *args, **kwds)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AircraftScriptFilePickDialog.__set_properties
        self.SetTitle("Choose an Aircraft Mission Script File..")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AircraftScriptFilePickDialog.__do_layout
        self.Layout()
        self.Centre()
        # end wxGlade

# end of class AircraftScriptFilePickDialog

class TerminalFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: TerminalFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((500, 524))
        self.Output = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.HSCROLL | wx.TE_BESTWRAP | wx.TE_CHARWRAP | wx.TE_MULTILINE | wx.TE_READONLY | wx.TE_WORDWRAP)
        self.Input = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT_ENTER, self.terminalInputHandler, self.Input)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: TerminalFrame.__set_properties
        self.SetTitle("Terminal Frame")
        self.Output.SetMinSize((500, 450))
        self.Output.SetBackgroundColour(wx.Colour(0, 0, 0))
        self.Output.SetForegroundColour(wx.Colour(0, 255, 0))
        self.Output.SetFont(wx.Font(14, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, "Symbola"))
        self.Input.SetMinSize((500, 30))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: TerminalFrame.__do_layout
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_2.Add(self.Output, 0, wx.ALL, 0)
        sizer_2.Add(self.Input, 0, wx.ALL, 0)
        self.SetSizer(sizer_2)
        self.Layout()
        # end wxGlade

    def terminalInputHandler(self, event):  # wxGlade: TerminalFrame.<event_handler>
        print("Event handler 'terminalInputHandler' not implemented!")
        event.Skip()

# end of class TerminalFrame

class BaseDirectoryPickDialog(wx.DirDialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: BaseDirectoryPickDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.DirDialog.__init__(self, *args, **kwds)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: BaseDirectoryPickDialog.__set_properties
        self.SetTitle("Choose Ardupilot Base Directory..")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: BaseDirectoryPickDialog.__do_layout
        self.Layout()
        self.Centre()
        # end wxGlade

# end of class BaseDirectoryPickDialog

class Main(wx.App):
    def OnInit(self):
        self.frame = FrameDefinition(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class Main

if __name__ == "__main__":
    rFlightSITLHelper = Main(0)
    rFlightSITLHelper.MainLoop()
